# MyProject

./: .classpath  .gitignore  Jenkinsfile  build.gradle  pom.xml  settings.gradle  testng.xml
gradle/: libs.versions.toml
src/main/java/com/gmit/: App.java
src/test/java/com/gmit/: AppTest.java  LoginPage.java  TC_Login.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.gmit.AppTest.xml  TEST-com.gmit.TC_Login.xml
